
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 12
GLOBAL THRESHOLD - 5000

NET NAME                                   CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
------------------------------------------------------------------------------------------------------------------------------------
MSS_FIC_0_CLK                              2090            0                   0              2090             YES                  
MSS.FABOSC_0_RCOSC_25_50MHZ_O2F            7               0                   0              7                YES                  
LED_FPGA_LOADED_arst                       0               1020                0              1020             YES                  
MSS.CORERESETP_0.sm0_areset_n_clk_base     0               20                  0              20               YES                  
====================================================================================================================================
