
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M-SP1
Install: J:\LiberoSoC\SynplifyPro
OS: Windows 6.2

Hostname: LUS210

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010VF400STD (Microchip)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   root   ########
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2096               100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block root:	2096 (39.33 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           2460               100 %                
ARI1          648                100 %                
BLACK BOX     6                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block root:	3114 (58.43 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     4                  100 %                
===================================================
Total GLOBAL BUFFERS in the block root:	4 (0.08 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       75                 100 %                
=================================================
Total IO PADS in the block root:	75 (1.41 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   STAMP_10   ########
Instance path:   root.STAMP_10                                
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      343                16.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block root.STAMP_10:	343 (6.44 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      383                15.6 %               
ARI1     108                16.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block root.STAMP_10:	491 (9.21 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   spi_master_5   ########
Instance path:   STAMP_10.spi_master_5                            
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      93                 4.44 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block STAMP_10.spi_master_5:	93 (1.75 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      311                12.6 %               
ARI1     38                 5.86 %               
=================================================
Total COMBINATIONAL LOGIC in the block STAMP_10.spi_master_5:	349 (6.55 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   STAMP_10_0   ########
Instance path:   root.STAMP_10_0                                
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      343                16.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block root.STAMP_10_0:	343 (6.44 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      378                15.4 %               
ARI1     108                16.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block root.STAMP_10_0:	486 (9.12 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   spi_master_5_0   ########
Instance path:   STAMP_10_0.spi_master_5_0                          
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      93                 4.44 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block STAMP_10_0.spi_master_5_0:	93 (1.75 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      307                12.5 %               
ARI1     38                 5.86 %               
=================================================
Total COMBINATIONAL LOGIC in the block STAMP_10_0.spi_master_5_0:	345 (6.47 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   STAMP_10_1   ########
Instance path:   root.STAMP_10_1                                
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      343                16.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block root.STAMP_10_1:	343 (6.44 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      379                15.4 %               
ARI1     108                16.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block root.STAMP_10_1:	487 (9.14 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   spi_master_5_1   ########
Instance path:   STAMP_10_1.spi_master_5_1                          
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      93                 4.44 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block STAMP_10_1.spi_master_5_1:	93 (1.75 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      304                12.4 %               
ARI1     38                 5.86 %               
=================================================
Total COMBINATIONAL LOGIC in the block STAMP_10_1.spi_master_5_1:	342 (6.42 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   STAMP_10_2   ########
Instance path:   root.STAMP_10_2                                
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      343                16.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block root.STAMP_10_2:	343 (6.44 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      378                15.4 %               
ARI1     108                16.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block root.STAMP_10_2:	486 (9.12 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   spi_master_5_2   ########
Instance path:   STAMP_10_2.spi_master_5_2                          
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      93                 4.44 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block STAMP_10_2.spi_master_5_2:	93 (1.75 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      303                12.3 %               
ARI1     38                 5.86 %               
=================================================
Total COMBINATIONAL LOGIC in the block STAMP_10_2.spi_master_5_2:	341 (6.40 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   STAMP_10_3   ########
Instance path:   root.STAMP_10_3                                
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      343                16.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block root.STAMP_10_3:	343 (6.44 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      378                15.4 %               
ARI1     108                16.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block root.STAMP_10_3:	486 (9.12 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   spi_master_5_3   ########
Instance path:   STAMP_10_3.spi_master_5_3                          
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      93                 4.44 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block STAMP_10_3.spi_master_5_3:	93 (1.75 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      303                12.3 %               
ARI1     38                 5.86 %               
=================================================
Total COMBINATIONAL LOGIC in the block STAMP_10_3.spi_master_5_3:	341 (6.40 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   STAMP_10_4   ########
Instance path:   root.STAMP_10_4                                
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      343                16.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block root.STAMP_10_4:	343 (6.44 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      378                15.4 %               
ARI1     108                16.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block root.STAMP_10_4:	486 (9.12 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   spi_master_5_4   ########
Instance path:   STAMP_10_4.spi_master_5_4                          
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      93                 4.44 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block STAMP_10_4.spi_master_5_4:	93 (1.75 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      306                12.4 %               
ARI1     38                 5.86 %               
=================================================
Total COMBINATIONAL LOGIC in the block STAMP_10_4.spi_master_5_4:	344 (6.46 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   root_sb   ########
Instance path:   root.root_sb                                
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      38                 1.81 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block root.root_sb:	38 (0.71 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           186                7.56 %               
BLACK BOX     5                  83.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block root.root_sb:	191 (3.58 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  75 %                 
===================================================
Total GLOBAL BUFFERS in the block root.root_sb:	3 (0.06 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3   ########
Instance path:   root_sb.CoreAPB3                             
==============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      172                6.99 %               
=================================================
Total COMBINATIONAL LOGIC in the block root_sb.CoreAPB3:	172 (3.23 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3.COREAPB3_MUXPTOB3                            
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      165                6.71 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3.COREAPB3_MUXPTOB3:	165 (3.10 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP   ########
Instance path:   root_sb.CoreResetP                             
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      38                 1.81 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block root_sb.CoreResetP:	38 (0.71 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      9                  0.3660 %             
=================================================
Total COMBINATIONAL LOGIC in the block root_sb.CoreResetP:	9 (0.17 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  25 %                 
===================================================
Total GLOBAL BUFFERS in the block root_sb.CoreResetP:	1 (0.02 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   root_sb_CCC_0_FCCC   ########
Instance path:   root_sb.root_sb_CCC_0_FCCC                             
========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  16.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block root_sb.root_sb_CCC_0_FCCC:	1 (0.02 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  25 %                 
===================================================
Total GLOBAL BUFFERS in the block root_sb.root_sb_CCC_0_FCCC:	1 (0.02 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   root_sb_FABOSC_0_OSC   ########
Instance path:   root_sb.root_sb_FABOSC_0_OSC                             
==========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  33.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block root_sb.root_sb_FABOSC_0_OSC:	2 (0.04 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  25 %                 
===================================================
Total GLOBAL BUFFERS in the block root_sb.root_sb_FABOSC_0_OSC:	1 (0.02 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   root_sb_MSS   ########
Instance path:   root_sb.root_sb_MSS                             
=================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           5                  0.2030 %             
BLACK BOX     1                  16.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block root_sb.root_sb_MSS:	6 (0.11 % Utilization)


##### END OF AREA REPORT #####]

