
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M-SP1
Install: C:\Microsemi\Libero_SoC_v2021.3\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-JON32I6

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010VF400STD (Microchip)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   root   ########
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2096               100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block root:	2096 (39.16 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           2482               100 %                
ARI1          648                100 %                
BLACK BOX     6                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block root:	3136 (58.59 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     4                  100 %                
===================================================
Total GLOBAL BUFFERS in the block root:	4 (0.07 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       76                 100 %                
=================================================
Total IO PADS in the block root:	76 (1.42 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   STAMP_10   ########
Instance path:   root.STAMP_10                                
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      343                16.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block root.STAMP_10:	343 (6.41 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      389                15.7 %               
ARI1     108                16.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block root.STAMP_10:	497 (9.29 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   spi_master_5   ########
Instance path:   STAMP_10.spi_master_5                            
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      93                 4.44 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block STAMP_10.spi_master_5:	93 (1.74 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      315                12.7 %               
ARI1     38                 5.86 %               
=================================================
Total COMBINATIONAL LOGIC in the block STAMP_10.spi_master_5:	353 (6.60 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   STAMP_10_0   ########
Instance path:   root.STAMP_10_0                                
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      343                16.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block root.STAMP_10_0:	343 (6.41 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      379                15.3 %               
ARI1     108                16.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block root.STAMP_10_0:	487 (9.10 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   spi_master_5_0   ########
Instance path:   STAMP_10_0.spi_master_5_0                          
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      93                 4.44 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block STAMP_10_0.spi_master_5_0:	93 (1.74 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      304                12.2 %               
ARI1     38                 5.86 %               
=================================================
Total COMBINATIONAL LOGIC in the block STAMP_10_0.spi_master_5_0:	342 (6.39 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   STAMP_10_1   ########
Instance path:   root.STAMP_10_1                                
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      343                16.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block root.STAMP_10_1:	343 (6.41 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      382                15.4 %               
ARI1     108                16.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block root.STAMP_10_1:	490 (9.16 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   spi_master_5_1   ########
Instance path:   STAMP_10_1.spi_master_5_1                          
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      93                 4.44 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block STAMP_10_1.spi_master_5_1:	93 (1.74 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      310                12.5 %               
ARI1     38                 5.86 %               
=================================================
Total COMBINATIONAL LOGIC in the block STAMP_10_1.spi_master_5_1:	348 (6.50 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   STAMP_10_2   ########
Instance path:   root.STAMP_10_2                                
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      343                16.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block root.STAMP_10_2:	343 (6.41 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      382                15.4 %               
ARI1     108                16.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block root.STAMP_10_2:	490 (9.16 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   spi_master_5_2   ########
Instance path:   STAMP_10_2.spi_master_5_2                          
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      93                 4.44 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block STAMP_10_2.spi_master_5_2:	93 (1.74 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      311                12.5 %               
ARI1     38                 5.86 %               
=================================================
Total COMBINATIONAL LOGIC in the block STAMP_10_2.spi_master_5_2:	349 (6.52 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   STAMP_10_3   ########
Instance path:   root.STAMP_10_3                                
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      343                16.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block root.STAMP_10_3:	343 (6.41 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      381                15.4 %               
ARI1     108                16.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block root.STAMP_10_3:	489 (9.14 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   spi_master_5_3   ########
Instance path:   STAMP_10_3.spi_master_5_3                          
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      93                 4.44 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block STAMP_10_3.spi_master_5_3:	93 (1.74 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      310                12.5 %               
ARI1     38                 5.86 %               
=================================================
Total COMBINATIONAL LOGIC in the block STAMP_10_3.spi_master_5_3:	348 (6.50 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   STAMP_10_4   ########
Instance path:   root.STAMP_10_4                                
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      343                16.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block root.STAMP_10_4:	343 (6.41 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      382                15.4 %               
ARI1     108                16.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block root.STAMP_10_4:	490 (9.16 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   spi_master_5_4   ########
Instance path:   STAMP_10_4.spi_master_5_4                          
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      93                 4.44 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block STAMP_10_4.spi_master_5_4:	93 (1.74 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      311                12.5 %               
ARI1     38                 5.86 %               
=================================================
Total COMBINATIONAL LOGIC in the block STAMP_10_4.spi_master_5_4:	349 (6.52 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   root_sb   ########
Instance path:   root.root_sb                                
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      38                 1.81 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block root.root_sb:	38 (0.71 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           187                7.53 %               
BLACK BOX     5                  83.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block root.root_sb:	192 (3.59 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  75 %                 
===================================================
Total GLOBAL BUFFERS in the block root.root_sb:	3 (0.06 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3   ########
Instance path:   root_sb.CoreAPB3                             
==============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      173                6.97 %               
=================================================
Total COMBINATIONAL LOGIC in the block root_sb.CoreAPB3:	173 (3.23 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3.COREAPB3_MUXPTOB3                            
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      166                6.69 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3.COREAPB3_MUXPTOB3:	166 (3.10 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP   ########
Instance path:   root_sb.CoreResetP                             
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      38                 1.81 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block root_sb.CoreResetP:	38 (0.71 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      9                  0.3630 %             
=================================================
Total COMBINATIONAL LOGIC in the block root_sb.CoreResetP:	9 (0.17 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  25 %                 
===================================================
Total GLOBAL BUFFERS in the block root_sb.CoreResetP:	1 (0.02 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   root_sb_CCC_0_FCCC   ########
Instance path:   root_sb.root_sb_CCC_0_FCCC                             
========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  16.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block root_sb.root_sb_CCC_0_FCCC:	1 (0.02 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  25 %                 
===================================================
Total GLOBAL BUFFERS in the block root_sb.root_sb_CCC_0_FCCC:	1 (0.02 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   root_sb_FABOSC_0_OSC   ########
Instance path:   root_sb.root_sb_FABOSC_0_OSC                             
==========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  33.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block root_sb.root_sb_FABOSC_0_OSC:	2 (0.04 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  25 %                 
===================================================
Total GLOBAL BUFFERS in the block root_sb.root_sb_FABOSC_0_OSC:	1 (0.02 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   root_sb_MSS   ########
Instance path:   root_sb.root_sb_MSS                             
=================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           5                  0.2010 %             
BLACK BOX     1                  16.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block root_sb.root_sb_MSS:	6 (0.11 % Utilization)


##### END OF AREA REPORT #####]

