# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2021.3 2021.3.0.10

# Family: SmartFusion2 , Die: M2S010 , Package: 144 TQ

# Date generated: Wed Feb  8 15:23:40 2023 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io DAPI_RTS        \
    -pinname 115       \
    -fixed yes         \
    -iostd LVCMOS12    \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

