# Thu Jun  2 21:33:07 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M-SP1
Install: J:\LiberoSoC\SynplifyPro
OS: Windows 6.2

Hostname: LUS210

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202103act, Build 148R, Built Oct 13 2021 00:41:25, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 130MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 130MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 164MB)

@W: BN132 :"c:\users\jl\source\repos\hermess\hermess-firmware\fpga\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Removing sequential instance MSS.CORERESETP_0.sdif3_spll_lock_q1 because it is equivalent to instance MSS.CORERESETP_0.CONFIG2_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\jl\source\repos\hermess\hermess-firmware\fpga\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":922:8:922:9|Removing sequential instance MSS.CORERESETP_0.CONFIG2_DONE_q1 because it is equivalent to instance MSS.CORERESETP_0.CONFIG1_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\jl\source\repos\hermess\hermess-firmware\fpga\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":922:8:922:9|Removing sequential instance MSS.CORERESETP_0.CONFIG2_DONE_clk_base because it is equivalent to instance MSS.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\jl\source\repos\hermess\hermess-firmware\fpga\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":908:8:908:9|Removing sequential instance MSS.CORERESETP_0.CONFIG1_DONE_clk_base because it is equivalent to instance MSS.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\jl\source\repos\hermess\hermess-firmware\fpga\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":894:8:894:9|Removing sequential instance MSS.CORERESETP_0.sdif3_areset_n_rcosc_q1 because it is equivalent to instance MSS.CORERESETP_0.sdif2_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\jl\source\repos\hermess\hermess-firmware\fpga\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":883:8:883:9|Removing sequential instance MSS.CORERESETP_0.sdif2_areset_n_rcosc_q1 because it is equivalent to instance MSS.CORERESETP_0.sdif1_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\jl\source\repos\hermess\hermess-firmware\fpga\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":872:8:872:9|Removing sequential instance MSS.CORERESETP_0.sdif1_areset_n_rcosc_q1 because it is equivalent to instance MSS.CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\jl\source\repos\hermess\hermess-firmware\fpga\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":850:8:850:9|Removing sequential instance MSS.CORERESETP_0.sm0_areset_n_rcosc_q1 because it is equivalent to instance MSS.CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\jl\source\repos\hermess\hermess-firmware\fpga\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":883:8:883:9|Removing sequential instance MSS.CORERESETP_0.sdif2_areset_n_rcosc because it is equivalent to instance MSS.CORERESETP_0.sm0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\jl\source\repos\hermess\hermess-firmware\fpga\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":894:8:894:9|Removing sequential instance MSS.CORERESETP_0.sdif3_areset_n_rcosc because it is equivalent to instance MSS.CORERESETP_0.sm0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\jl\source\repos\hermess\hermess-firmware\fpga\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":872:8:872:9|Removing sequential instance MSS.CORERESETP_0.sdif1_areset_n_rcosc because it is equivalent to instance MSS.CORERESETP_0.sm0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\jl\source\repos\hermess\hermess-firmware\fpga\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":861:8:861:9|Removing sequential instance MSS.CORERESETP_0.sdif0_areset_n_rcosc because it is equivalent to instance MSS.CORERESETP_0.sm0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.

#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####
@W: FA239 :"c:\users\jl\source\repos\hermess\hermess-firmware\fpga\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|ROM iPSELS_raw_10[6:0] (in view: coreapb3_lib.CoreAPB3(coreapb3_arch)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\jl\source\repos\hermess\hermess-firmware\fpga\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|ROM iPSELS_raw_10[6:0] (in view: coreapb3_lib.CoreAPB3(coreapb3_arch)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\jl\source\repos\hermess\hermess-firmware\fpga\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|Found ROM iPSELS_raw_10[6:0] (in view: coreapb3_lib.CoreAPB3(coreapb3_arch)) with 16 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)

Encoding state machine sm0_state[0:6] (in view: work.CoreResetP(rtl))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine component_state[0:5] (in view: work.STAMP(architecture_stamp))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine async_state[0:2] (in view: work.STAMP(architecture_stamp))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: MO231 :"c:\users\jl\source\repos\hermess\hermess-firmware\fpga\hdl\stamp.vhd":199:8:199:9|Found counter in view:work.STAMP(architecture_stamp) instance delay_counter[27:0] 
@N: MO231 :"c:\users\jl\source\repos\hermess\hermess-firmware\fpga\hdl\stamp.vhd":199:8:199:9|Found counter in view:work.STAMP(architecture_stamp) instance polling_timeout_counter[7:0] 
@N: MO231 :"c:\users\jl\source\repos\hermess\hermess-firmware\fpga\hdl\spi_master.vhd":74:4:74:5|Found counter in view:work.spi_master(logic) instance clk_toggles[5:0] 
@N: MO231 :"c:\users\jl\source\repos\hermess\hermess-firmware\fpga\hdl\spi_master.vhd":74:4:74:5|Found counter in view:work.spi_master(logic) instance count[31:0] 
@W: MO161 :"c:\users\jl\source\repos\hermess\hermess-firmware\fpga\hdl\spi_master.vhd":74:4:74:5|Register bit clk_ratio[3] (in view view:work.spi_master(logic)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\jl\source\repos\hermess\hermess-firmware\fpga\hdl\spi_master.vhd":74:4:74:5|Register bit clk_ratio[2] (in view view:work.spi_master(logic)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\jl\source\repos\hermess\hermess-firmware\fpga\hdl\spi_master.vhd":74:4:74:5|Register bit clk_ratio[1] (in view view:work.spi_master(logic)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\jl\source\repos\hermess\hermess-firmware\fpga\hdl\spi_master.vhd":74:4:74:5|Register bit clk_ratio[0] (in view view:work.spi_master(logic)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)

Auto Dissolve of spi (inst of view:work.spi_master(logic))

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 194MB)

@N: BN362 :"c:\users\jl\source\repos\hermess\hermess-firmware\fpga\hdl\spi_master.vhd":74:4:74:5|Removing sequential instance STAMP1.spi.continue (in view: work.root(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\jl\source\repos\hermess\hermess-firmware\fpga\hdl\spi_master.vhd":74:4:74:5|Removing sequential instance STAMP2.spi.continue (in view: work.root(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\jl\source\repos\hermess\hermess-firmware\fpga\hdl\spi_master.vhd":74:4:74:5|Removing sequential instance STAMP3.spi.continue (in view: work.root(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\jl\source\repos\hermess\hermess-firmware\fpga\hdl\spi_master.vhd":74:4:74:5|Removing sequential instance STAMP4.spi.continue (in view: work.root(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\jl\source\repos\hermess\hermess-firmware\fpga\hdl\spi_master.vhd":74:4:74:5|Removing sequential instance STAMP5.spi.continue (in view: work.root(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\jl\source\repos\hermess\hermess-firmware\fpga\hdl\spi_master.vhd":74:4:74:5|Removing sequential instance STAMP6.spi.continue (in view: work.root(rtl)) because it does not drive other instances.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 189MB peak: 194MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 189MB peak: 194MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 189MB peak: 194MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 189MB peak: 194MB)


Finished technology mapping (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 225MB peak: 225MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:06s		    -2.08ns		3360 /      2096
   2		0h:00m:06s		    -2.07ns		3300 /      2096
   3		0h:00m:06s		    -2.07ns		3300 /      2096
@N: FX271 :"c:\users\jl\source\repos\hermess\hermess-firmware\fpga\hdl\stamp.vhd":373:27:373:59|Replicating instance STAMP2.spi.un1_spi_rx_data_sn_m3_i_o2 (in view: work.root(rtl)) with 57 loads 3 times to improve timing.
@N: FX271 :"c:\users\jl\source\repos\hermess\hermess-firmware\fpga\hdl\stamp.vhd":373:27:373:59|Replicating instance STAMP5.spi.un1_spi_rx_data_sn_m3_i_o2 (in view: work.root(rtl)) with 57 loads 3 times to improve timing.
@N: FX271 :"c:\users\jl\source\repos\hermess\hermess-firmware\fpga\hdl\stamp.vhd":373:27:373:59|Replicating instance STAMP3.spi.un1_spi_rx_data_sn_m3_i_o2 (in view: work.root(rtl)) with 57 loads 3 times to improve timing.
@N: FX271 :"c:\users\jl\source\repos\hermess\hermess-firmware\fpga\hdl\stamp.vhd":373:27:373:59|Replicating instance STAMP1.spi.un1_spi_rx_data_sn_m3_i_o2 (in view: work.root(rtl)) with 57 loads 3 times to improve timing.
@N: FX271 :"c:\users\jl\source\repos\hermess\hermess-firmware\fpga\hdl\stamp.vhd":373:27:373:59|Replicating instance STAMP6.spi.un1_spi_rx_data_sn_m3_i_o2 (in view: work.root(rtl)) with 57 loads 3 times to improve timing.
@N: FX271 :"c:\users\jl\source\repos\hermess\hermess-firmware\fpga\hdl\stamp.vhd":373:27:373:59|Replicating instance STAMP4.spi.un1_spi_rx_data_sn_m3_i_o2 (in view: work.root(rtl)) with 57 loads 3 times to improve timing.
Timing driven replication report
Added 0 Registers via timing driven replication
Added 18 LUTs via timing driven replication

   4		0h:00m:07s		    -1.71ns		3326 /      2096


   5		0h:00m:07s		    -1.71ns		3317 /      2096
@N: FP130 |Promoting Net LED_HB_MEMSYNC_arst on CLKINT  I_1027 
@N: FP130 |Promoting Net MSS.CORERESETP_0.sm0_areset_n_clk_base on CLKINT  I_1028 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 228MB peak: 228MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 229MB peak: 229MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 2097 clock pin(s) of sequential element(s)
0 instances converted, 2097 sequential instances remain driven by gated/generated clocks

=================================================================================== Gated/Generated Clocks ===================================================================================
Clock Tree ID     Driving Element                   Drive Element Type     Fanout     Sample Instance                              Explanation                                                
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       MSS.CCC_0.CCC_INST                CCC                    2090       MSS.root_sb_MSS_0.MSS_ADLIB_INST             No gated clock conversion method for cell cell:work.MSS_010
@K:CKID0002       MSS.FABOSC_0.I_RCOSC_25_50MHZ     RCOSC_25_50MHZ         7          MSS.CORERESETP_0.sdif0_areset_n_rcosc_q1     No gated clock conversion method for cell cell:ACG4.SLE    
==============================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 189MB peak: 229MB)

Writing Analyst data base C:\Users\jl\source\repos\hermess\hermess-Firmware\fpga\synthesis\synwork\root_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 226MB peak: 229MB)

Writing Verilog Simulation files
@W: BW110 :|Renaming port spi_master_5 due to collision with Verilog/ System Verilog reserved word 
    config[31:0] --> config_Z[31:0]
@W: BW110 :|Renaming port spi_master_5_0 due to collision with Verilog/ System Verilog reserved word 
    config[31:0] --> config_Z[31:0]
@W: BW110 :|Renaming port spi_master_5_1 due to collision with Verilog/ System Verilog reserved word 
    config[31:0] --> config_Z[31:0]
@W: BW110 :|Renaming port spi_master_5_2 due to collision with Verilog/ System Verilog reserved word 
    config[31:0] --> config_Z[31:0]
@W: BW110 :|Renaming port spi_master_5_3 due to collision with Verilog/ System Verilog reserved word 
    config[31:0] --> config_Z[31:0]
@W: BW110 :|Renaming port spi_master_5_4 due to collision with Verilog/ System Verilog reserved word 
    config[31:0] --> config_Z[31:0]
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 227MB peak: 229MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 227MB peak: 229MB)


Start final timing analysis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 222MB peak: 229MB)

@W: MT246 :"c:\users\jl\source\repos\hermess\hermess-firmware\fpga\component\work\root_sb\ccc_0\root_sb_ccc_0_fccc.vhd":106:4:106:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock root_sb_CCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net MSS.CCC_0.GL0_net.
@W: MT420 |Found inferred clock root_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock with period 10.00ns. Please declare a user-defined clock on net MSS.FABOSC_0.FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC.


##### START OF TIMING REPORT #####[
# Timing report written on Thu Jun  2 21:33:18 2022
#


Top view:               root
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\jl\source\repos\hermess\hermess-Firmware\fpga\designer\root\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.152

                                                           Requested     Estimated      Requested     Estimated                Clock        Clock              
Starting Clock                                             Frequency     Frequency      Period        Period        Slack      Type         Group              
---------------------------------------------------------------------------------------------------------------------------------------------------------------
root_sb_CCC_0_FCCC|GL0_net_inferred_clock                  100.0 MHz     89.7 MHz       10.000        11.152        -1.152     inferred     Inferred_clkgroup_0
root_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     100.0 MHz     1691.2 MHz     10.000        0.591         9.409      inferred     Inferred_clkgroup_1
===============================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                                          |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                Ending                                                  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root_sb_CCC_0_FCCC|GL0_net_inferred_clock               root_sb_CCC_0_FCCC|GL0_net_inferred_clock               |  10.000      -1.152  |  No paths    -      |  No paths    -      |  No paths    -    
root_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock  root_sb_CCC_0_FCCC|GL0_net_inferred_clock               |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
root_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock  root_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock  |  10.000      9.409   |  No paths    -      |  No paths    -      |  No paths    -    
=======================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: root_sb_CCC_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                                                                                                  Arrival           
Instance                             Reference                                     Type        Pin                Net                                          Time        Slack 
                                     Clock                                                                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MSS.root_sb_MSS_0.MSS_ADLIB_INST     root_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[9]      MSS_STAMP_PADDR[9]                           3.771       -1.152
MSS.root_sb_MSS_0.MSS_ADLIB_INST     root_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[3]      MSS_STAMP_PADDR[3]                           3.610       -0.700
MSS.root_sb_MSS_0.MSS_ADLIB_INST     root_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[2]      MSS_STAMP_PADDR[2]                           3.611       -0.658
MSS.root_sb_MSS_0.MSS_ADLIB_INST     root_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[8]      MSS_STAMP_PADDR[8]                           3.983       -0.613
MSS.root_sb_MSS_0.MSS_ADLIB_INST     root_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[6]      MSS_STAMP_PADDR[6]                           3.783       -0.608
MSS.root_sb_MSS_0.MSS_ADLIB_INST     root_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[5]      MSS_STAMP_PADDR[5]                           3.695       -0.523
MSS.root_sb_MSS_0.MSS_ADLIB_INST     root_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[15]     TM_PADDRS[15]                                3.614       -0.417
MSS.root_sb_MSS_0.MSS_ADLIB_INST     root_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_SEL          root_sb_MSS_TMP_0_FIC_0_APB_MASTER_PSELx     3.524       -0.391
MSS.root_sb_MSS_0.MSS_ADLIB_INST     root_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[7]      MSS_STAMP_PADDR[7]                           3.628       -0.331
MSS.root_sb_MSS_0.MSS_ADLIB_INST     root_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[12]     TM_PADDRS[12]                                3.713       -0.245
=================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                           Required           
Instance              Reference                                     Type     Pin     Net                 Time         Slack 
                      Clock                                                                                                 
----------------------------------------------------------------------------------------------------------------------------
STAMP5.PRDATA[16]     root_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      PRDATA_or_1[17]     9.662        -1.152
STAMP4.PRDATA[16]     root_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      PRDATA_or_0[17]     9.662        -1.152
STAMP3.PRDATA[16]     root_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      PRDATA_or[17]       9.662        -1.152
STAMP4.PRDATA[17]     root_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      PRDATA_or_0[17]     9.662        -1.152
STAMP5.PRDATA[17]     root_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      PRDATA_or_1[17]     9.662        -1.152
STAMP3.PRDATA[17]     root_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      PRDATA_or[17]       9.662        -1.152
STAMP4.PRDATA[18]     root_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      PRDATA_or_0[17]     9.662        -1.152
STAMP3.PRDATA[18]     root_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      PRDATA_or[17]       9.662        -1.152
STAMP5.PRDATA[18]     root_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      PRDATA_or_1[17]     9.662        -1.152
STAMP4.PRDATA[19]     root_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      PRDATA_or_0[17]     9.662        -1.152
============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      10.815
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.152

    Number of logic level(s):                5
    Starting point:                          MSS.root_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[9]
    Ending point:                            STAMP5.PRDATA[16] / EN
    The start point is clocked by            root_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK_BASE
    The end   point is clocked by            root_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                   Pin               Pin               Arrival      No. of    
Name                                 Type        Name              Dir     Delay     Time         Fan Out(s)
------------------------------------------------------------------------------------------------------------
MSS.root_sb_MSS_0.MSS_ADLIB_INST     MSS_010     F_HM0_ADDR[9]     Out     3.771     3.771 f      -         
MSS_STAMP_PADDR[9]                   Net         -                 -       2.387     -            273       
STAMP5.spi.g0_1_4                    CFG4        D                 In      -         6.158 f      -         
STAMP5.spi.g0_1_4                    CFG4        Y                 Out     0.288     6.446 f      -         
g0_1_4                               Net         -                 -       0.248     -            1         
STAMP5.spi.g0_1                      CFG4        D                 In      -         6.694 f      -         
STAMP5.spi.g0_1                      CFG4        Y                 Out     0.288     6.982 f      -         
un80_paddr                           Net         -                 -       0.745     -            3         
STAMP5.spi.g0_0                      CFG4        B                 In      -         7.727 f      -         
STAMP5.spi.g0_0                      CFG4        Y                 Out     0.164     7.891 f      -         
un89_paddr                           Net         -                 -       0.497     -            2         
STAMP5.spi.g0                        CFG2        A                 In      -         8.388 f      -         
STAMP5.spi.g0                        CFG2        Y                 Out     0.087     8.476 f      -         
un1_reset_n_inv_i                    Net         -                 -       1.155     -            19        
STAMP5.PRDATA_or[17]                 CFG2        A                 In      -         9.630 f      -         
STAMP5.PRDATA_or[17]                 CFG2        Y                 Out     0.087     9.717 f      -         
PRDATA_or_1[17]                      Net         -                 -       1.097     -            14        
STAMP5.PRDATA[16]                    SLE         EN                In      -         10.815 f     -         
============================================================================================================
Total path delay (propagation time + setup) of 11.152 is 5.022(45.0%) logic and 6.130(55.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      10.815
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.152

    Number of logic level(s):                5
    Starting point:                          MSS.root_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[9]
    Ending point:                            STAMP4.PRDATA[16] / EN
    The start point is clocked by            root_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK_BASE
    The end   point is clocked by            root_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                   Pin               Pin               Arrival      No. of    
Name                                 Type        Name              Dir     Delay     Time         Fan Out(s)
------------------------------------------------------------------------------------------------------------
MSS.root_sb_MSS_0.MSS_ADLIB_INST     MSS_010     F_HM0_ADDR[9]     Out     3.771     3.771 f      -         
MSS_STAMP_PADDR[9]                   Net         -                 -       2.387     -            273       
STAMP4.spi.g0_1_4                    CFG4        D                 In      -         6.158 f      -         
STAMP4.spi.g0_1_4                    CFG4        Y                 Out     0.288     6.446 f      -         
g0_1_4                               Net         -                 -       0.248     -            1         
STAMP4.spi.g0_1                      CFG4        D                 In      -         6.694 f      -         
STAMP4.spi.g0_1                      CFG4        Y                 Out     0.288     6.982 f      -         
un80_paddr                           Net         -                 -       0.745     -            3         
STAMP4.spi.g0_0                      CFG4        B                 In      -         7.727 f      -         
STAMP4.spi.g0_0                      CFG4        Y                 Out     0.164     7.891 f      -         
un89_paddr                           Net         -                 -       0.497     -            2         
STAMP4.spi.g0                        CFG2        A                 In      -         8.388 f      -         
STAMP4.spi.g0                        CFG2        Y                 Out     0.087     8.476 f      -         
un1_reset_n_inv_i                    Net         -                 -       1.155     -            19        
STAMP4.PRDATA_or[17]                 CFG2        A                 In      -         9.630 f      -         
STAMP4.PRDATA_or[17]                 CFG2        Y                 Out     0.087     9.717 f      -         
PRDATA_or_0[17]                      Net         -                 -       1.097     -            14        
STAMP4.PRDATA[16]                    SLE         EN                In      -         10.815 f     -         
============================================================================================================
Total path delay (propagation time + setup) of 11.152 is 5.022(45.0%) logic and 6.130(55.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      10.815
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.152

    Number of logic level(s):                5
    Starting point:                          MSS.root_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[9]
    Ending point:                            STAMP3.PRDATA[16] / EN
    The start point is clocked by            root_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK_BASE
    The end   point is clocked by            root_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                   Pin               Pin               Arrival      No. of    
Name                                 Type        Name              Dir     Delay     Time         Fan Out(s)
------------------------------------------------------------------------------------------------------------
MSS.root_sb_MSS_0.MSS_ADLIB_INST     MSS_010     F_HM0_ADDR[9]     Out     3.771     3.771 f      -         
MSS_STAMP_PADDR[9]                   Net         -                 -       2.387     -            273       
STAMP3.spi.g0_1_4                    CFG4        D                 In      -         6.158 f      -         
STAMP3.spi.g0_1_4                    CFG4        Y                 Out     0.288     6.446 f      -         
g0_1_4                               Net         -                 -       0.248     -            1         
STAMP3.spi.g0_1                      CFG4        D                 In      -         6.694 f      -         
STAMP3.spi.g0_1                      CFG4        Y                 Out     0.288     6.982 f      -         
un80_paddr                           Net         -                 -       0.745     -            3         
STAMP3.spi.g0_0                      CFG4        B                 In      -         7.727 f      -         
STAMP3.spi.g0_0                      CFG4        Y                 Out     0.164     7.891 f      -         
un89_paddr                           Net         -                 -       0.497     -            2         
STAMP3.spi.g0                        CFG2        A                 In      -         8.388 f      -         
STAMP3.spi.g0                        CFG2        Y                 Out     0.087     8.476 f      -         
un1_reset_n_inv_i                    Net         -                 -       1.155     -            19        
STAMP3.PRDATA_or[17]                 CFG2        A                 In      -         9.630 f      -         
STAMP3.PRDATA_or[17]                 CFG2        Y                 Out     0.087     9.717 f      -         
PRDATA_or[17]                        Net         -                 -       1.097     -            14        
STAMP3.PRDATA[16]                    SLE         EN                In      -         10.815 f     -         
============================================================================================================
Total path delay (propagation time + setup) of 11.152 is 5.022(45.0%) logic and 6.130(55.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      10.815
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.152

    Number of logic level(s):                5
    Starting point:                          MSS.root_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[9]
    Ending point:                            STAMP5.PRDATA[17] / EN
    The start point is clocked by            root_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK_BASE
    The end   point is clocked by            root_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                   Pin               Pin               Arrival      No. of    
Name                                 Type        Name              Dir     Delay     Time         Fan Out(s)
------------------------------------------------------------------------------------------------------------
MSS.root_sb_MSS_0.MSS_ADLIB_INST     MSS_010     F_HM0_ADDR[9]     Out     3.771     3.771 f      -         
MSS_STAMP_PADDR[9]                   Net         -                 -       2.387     -            273       
STAMP5.spi.g0_1_4                    CFG4        D                 In      -         6.158 f      -         
STAMP5.spi.g0_1_4                    CFG4        Y                 Out     0.288     6.446 f      -         
g0_1_4                               Net         -                 -       0.248     -            1         
STAMP5.spi.g0_1                      CFG4        D                 In      -         6.694 f      -         
STAMP5.spi.g0_1                      CFG4        Y                 Out     0.288     6.982 f      -         
un80_paddr                           Net         -                 -       0.745     -            3         
STAMP5.spi.g0_0                      CFG4        B                 In      -         7.727 f      -         
STAMP5.spi.g0_0                      CFG4        Y                 Out     0.164     7.891 f      -         
un89_paddr                           Net         -                 -       0.497     -            2         
STAMP5.spi.g0                        CFG2        A                 In      -         8.388 f      -         
STAMP5.spi.g0                        CFG2        Y                 Out     0.087     8.476 f      -         
un1_reset_n_inv_i                    Net         -                 -       1.155     -            19        
STAMP5.PRDATA_or[17]                 CFG2        A                 In      -         9.630 f      -         
STAMP5.PRDATA_or[17]                 CFG2        Y                 Out     0.087     9.717 f      -         
PRDATA_or_1[17]                      Net         -                 -       1.097     -            14        
STAMP5.PRDATA[17]                    SLE         EN                In      -         10.815 f     -         
============================================================================================================
Total path delay (propagation time + setup) of 11.152 is 5.022(45.0%) logic and 6.130(55.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      10.815
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.152

    Number of logic level(s):                5
    Starting point:                          MSS.root_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[9]
    Ending point:                            STAMP5.PRDATA[30] / EN
    The start point is clocked by            root_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK_BASE
    The end   point is clocked by            root_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                   Pin               Pin               Arrival      No. of    
Name                                 Type        Name              Dir     Delay     Time         Fan Out(s)
------------------------------------------------------------------------------------------------------------
MSS.root_sb_MSS_0.MSS_ADLIB_INST     MSS_010     F_HM0_ADDR[9]     Out     3.771     3.771 f      -         
MSS_STAMP_PADDR[9]                   Net         -                 -       2.387     -            273       
STAMP5.spi.g0_1_4                    CFG4        D                 In      -         6.158 f      -         
STAMP5.spi.g0_1_4                    CFG4        Y                 Out     0.288     6.446 f      -         
g0_1_4                               Net         -                 -       0.248     -            1         
STAMP5.spi.g0_1                      CFG4        D                 In      -         6.694 f      -         
STAMP5.spi.g0_1                      CFG4        Y                 Out     0.288     6.982 f      -         
un80_paddr                           Net         -                 -       0.745     -            3         
STAMP5.spi.g0_0                      CFG4        B                 In      -         7.727 f      -         
STAMP5.spi.g0_0                      CFG4        Y                 Out     0.164     7.891 f      -         
un89_paddr                           Net         -                 -       0.497     -            2         
STAMP5.spi.g0                        CFG2        A                 In      -         8.388 f      -         
STAMP5.spi.g0                        CFG2        Y                 Out     0.087     8.476 f      -         
un1_reset_n_inv_i                    Net         -                 -       1.155     -            19        
STAMP5.PRDATA_or[17]                 CFG2        A                 In      -         9.630 f      -         
STAMP5.PRDATA_or[17]                 CFG2        Y                 Out     0.087     9.717 f      -         
PRDATA_or_1[17]                      Net         -                 -       1.097     -            14        
STAMP5.PRDATA[30]                    SLE         EN                In      -         10.815 f     -         
============================================================================================================
Total path delay (propagation time + setup) of 11.152 is 5.022(45.0%) logic and 6.130(55.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: root_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                             Starting                                                                                              Arrival          
Instance                                     Reference                                                  Type     Pin     Net                       Time        Slack
                                             Clock                                                                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
MSS.CORERESETP_0.sdif0_areset_n_rcosc_q1     root_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     SLE      Q       sm0_areset_n_rcosc_q1     0.087       9.409
====================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                        Starting                                                                                              Required          
Instance                                Reference                                                  Type     Pin     Net                       Time         Slack
                                        Clock                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------
MSS.CORERESETP_0.sm0_areset_n_rcosc     root_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     SLE      D       sm0_areset_n_rcosc_q1     9.745        9.409
================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      0.336
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 9.409

    Number of logic level(s):                0
    Starting point:                          MSS.CORERESETP_0.sdif0_areset_n_rcosc_q1 / Q
    Ending point:                            MSS.CORERESETP_0.sm0_areset_n_rcosc / D
    The start point is clocked by            root_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            root_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                         Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
MSS.CORERESETP_0.sdif0_areset_n_rcosc_q1     SLE      Q        Out     0.087     0.087 r     -         
sm0_areset_n_rcosc_q1                        Net      -        -       0.248     -           1         
MSS.CORERESETP_0.sm0_areset_n_rcosc          SLE      D        In      -         0.336 r     -         
=======================================================================================================
Total path delay (propagation time + setup) of 0.591 is 0.343(58.0%) logic and 0.248(42.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 224MB peak: 229MB)


Finished timing report (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 224MB peak: 229MB)

---------------------------------------
Resource Usage Report for root 

Mapping to part: m2s010vf400std
Cell usage:
AND3            1 use
CCC             1 use
CLKINT          4 uses
MSS_010         1 use
RCOSC_25_50MHZ  1 use
RCOSC_25_50MHZ_FAB  1 use
SYSRESET        1 use
CFG1           34 uses
CFG2           543 uses
CFG3           813 uses
CFG4           1070 uses

Carry cells:
ARI1            648 uses - used for arithmetic functions


Sequential Cells: 
SLE            2096 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 73
I/O primitives: 72
INBUF          31 uses
OUTBUF         35 uses
TRIBUFF        6 uses


Global Clock Buffers: 4

Total LUTs:    3108

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  2096 + 0 + 0 + 0 = 2096;
Total number of LUTs after P&R:  3108 + 0 + 0 + 0 = 3108;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 70MB peak: 229MB)

Process took 0h:00m:10s realtime, 0h:00m:10s cputime
# Thu Jun  2 21:33:18 2022

###########################################################]
