#===========================================================
# Created by Microsemi SmartDesign Wed Feb  8 12:02:43 2023
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap STAMP1 0x5000_0000;
memmap STAMP2 0x5000_1000;
memmap STAMP3 0x5000_2000;
memmap STAMP4 0x5000_3000;
memmap STAMP5 0x5000_4000;
memmap STAMP6 0x5000_5000;
#-----------------------------------------------------------
# Include resource scriptlets
#-----------------------------------------------------------

